<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lake House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500&family=Merriweather:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/vars.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/list.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/section.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/card.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="page-header grid-container">
      <div class="grid-content header-content">
        <svg height="40" width="87" class="logo">
          <use href="./assets/icons/logo.svg#logo" />
        </svg>

        <nav class="main-nav heading-xs">
          <a href="#">Start</a>
          <a href="#">Our history</a>
          <a href="#">Contact us</a>
        </nav>

        <div class="social">
          <a href="#">
            <svg width="24" height="24">
              <use href="./assets/icons/fb.svg#icon"></use>
            </svg>
          </a>

          <a href="#">
            <svg width="24" height="24">
              <use href="./assets/icons/ig.svg#icon"></use>
            </svg>
          </a>

          <a href="#">
            <svg width="24" height="24">
              <use href="./assets/icons/pn.svg#icon"></use>
            </svg>
          </a>
        </div>
      </div>
    </header>

    <main class="grid-container">
      <section class="grid-content-full grid-container hero cover">
        <div class="grid-content">
          <p class="heading-md gutter">
            Experience the perfect combination of modern housing & natural
            scenery
          </p>
          <button class="btn solid call-to-action">Book now</button>
        </div>
      </section>

      <section class="grid-content-full grid-container tint">
        <div class="grid-content section-content about-section">
          <img src="assets/lake.webp" alt="Lake" />
          <div class="about-description body-md">
            <p class="gutter">
              LAKE HOUSE is an authentic spa hotel lost in the middle of the
              forest. The dreamy landscape promises a peaceful journey away from
              the noisy world. Visiting LAKE HOUSE is a true experience of a
              private secluded space. Everything is organic and natural. A guest
              who has visited our hotel at least once dreams of returning to the
              unparalleled, soothing, attractive atmosphere of LAKE HOUSE.
            </p>

            <p class="gutter">
              We have created a design that is one hundred percent integrated
              into the existing landscape, and in no way harms the natural
              environment.
            </p>

            <p class="gutter">
              We are very proud that we did not cut down a single tree during
              the construction period. Careful attitude towards the existing
              environment is one of the most important missions of our project.
            </p>

            <p class="gutter">
              We offer our guests a concept of hospitality that is much more
              than the standard bed and board approach. The concept of our
              project has clear real goals:
            </p>

            <ul class="gutter">
              <li>Environmental Protection</li>
              <li>Preservation of forests</li>
              <li>Growing organic vegetables, etc.</li>
            </ul>

            <p>
              We created a feeling of transparency and freshness, filled the
              space with light and complemented the unforgettable natural
              atmosphere with wooden accents, soft comfortable floors and modern
              design. Impressive views from the windows will capture your
              imagination, provide inspiration and create a feeling of complete
              unity with nature.
            </p>
          </div>
          <hr class="divider" />
        </div>
      </section>

      <section class="grid-content section-content">
        <p class="heading-lg align-center">
          The Lake House is the perfect weekend getaway cabin
        </p>
      </section>

      <img src="assets/interior.webp" class="grid-content-full illustration" />

      <section class="grid-content-full grid-container tint">
        <div class="grid-content section-content">
          <header class="section-header sm placement-center">
            <hr class="divider" />
            <h2 class="heading-sm">Sleeping arrangements</h2>
            <p class="body-lg">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              scelerie aliquam odio et faucibus. Nulla rhoncus feugiat eros quis
              consectetur.
            </p>
          </header>

          <ul class="grid-list arrangements-list">
            <li class="grid-list-item body-md">
              <svg class="icon">
                <use href="./assets/icons/facilities.svg#icon"></use>
              </svg>

              <p>Facilities</p>
              <p>
                The cabin is equipped with dishes, fridge, coffee machine and
                microwave.
              </p>
            </li>
            <li class="grid-list-item body-md">
              <svg class="icon">
                <use href="./assets/icons/bedrooms.svg#icon"></use>
              </svg>
              <p>Bedrooms</p>
              <p>
                Spread out over two floors, the cabin offers 4 bedrooms. Ranging
                from 2 to 4 beds per room.
              </p>
            </li>
            <li class="grid-list-item body-md">
              <svg class="icon">
                <use href="./assets/icons/bathrooms.svg#icon"></use>
              </svg>
              <p>Bathrooms</p>
              <p>
                The cabin has three bathrooms, all equipped with showers and one
                with a bath tub,
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="grid-content section-content">
        <header class="section-header sm">
          <hr class="divider" />
          <h2 class="heading-sm">The perfect escape</h2>
          <p class="body-lg">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros
            quis consectetur.
          </p>
        </header>

        <ul class="grid-list premises-list">
          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/appliances.svg#icon"></use>
            </svg>
            <p class="body-md">Modern Kitchen Appliances</p>
            <p class="body-md">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </li>

          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/air-conditioner.svg#icon"></use>
            </svg>
            <p class="body-md">Air Conditioner</p>
            <p class="body-md">Nullam scelerisque aliquam odio et faucibus.</p>
          </li>

          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/outdoor-paths.svg#icon"></use>
            </svg>
            <p class="body-md">Outdoor Paths</p>
            <p class="body-md">Nulla rhoncus feugiat eros quis consectetur.</p>
          </li>

          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/storage.svg#icon"></use>
            </svg>
            <p class="body-md">Storage Solutions</p>
            <p class="body-md">
              Morbi neque ex, condimentum dapibus congue et, vulputate ut
              ligula.
            </p>
          </li>

          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/coffee-maker.svg#icon"></use>
            </svg>
            <p class="body-md">Coffee Maker</p>
            <p class="body-md">Vestibulum sit amet urna turpis.</p>
          </li>

          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/cutlery.svg#icon"></use>
            </svg>
            <p class="body-md">Cutlery Selection</p>
            <p class="body-md">
              Mauris euismod elit et nisi ultrices. Duis tristique sed lorem a
              vestibulum.
            </p>
          </li>

          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/scenery.svg#icon"></use>
            </svg>
            <p class="body-md">Natural Scenery</p>
            <p class="body-md">Cras commodo consequat orci, in</p>
          </li>

          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/take-away.svg#icon"></use>
            </svg>
            <p class="body-md">Take-away Options</p>
            <p class="body-md">
              convallis risus egestas non. Nulla efficitur auctor hendrerit.
              Etiam ut orci varius, faucibus libero ac.
            </p>
          </li>
        </ul>
      </section>

      <section class="grid-content-full grid-container tint feedbacks-section">
        <div class="grid-content-full section-content">
          <header class="section-header sm placement-center">
            <hr class="divider" />
            <h2 class="heading-sm">Past guests</h2>
            <p class="bo body-lg align-center">
              Don't take our word for it! Have a look at what our previous
              guests say about their stay at the Guest House.
            </p>
          </header>

          <div class="cards">
            <div class="card">
              <p class="heading-xs">
                We had an amazing stay at the Guest House!
              </p>
              <p class="body-md">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat. Aenean faucibus nibh et justo
                cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                tristique posuere.
              </p>
              <p class="body-md feedback-author">Nate Davidsson</p>
            </div>
            <div class="card focus">
              <p class="heading-xs">
                We had an amazing stay at the Guest House!
              </p>
              <p class="body-md">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat. Aenean faucibus nibh et justo
                cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                tristique posuere.
              </p>
              <p class="body-md feedback-author">Nate Davidsson</p>
            </div>
            <div class="card">
              <p class="heading-xs">
                We had an amazing stay at the Guest House!
              </p>
              <p class="body-md">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat. Aenean faucibus nibh et justo
                cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                tristique posuere.
              </p>
              <p class="body-md feedback-author">Nate Davidsson</p>
            </div>
          </div>
        </div>
      </section>

      <img src="assets/fireplace.webp" class="grid-content-full illustration" />

      <section class="grid-content section-content benefits-section">
        <header class="section-header">
          <hr class="divider" />
          <h2 class="heading-sm">Come together</h2>
          <p class="body-lg">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            scelerisque aliquam odio et faucibus.
          </p>
        </header>

        <ul class="grid-list benefits-list">
          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/wifi.svg#icon"></use>
            </svg>
            <p class="body-md">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </li>
          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/bread.svg#icon"></use>
            </svg>
            <p class="body-md">Nullam scelerisque aliquam odio et faucibus.</p>
          </li>
          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/comfort.svg#icon"></use>
            </svg>
            <p class="body-md">Nulla rhoncus feugiat eros quis consectetur.</p>
          </li>
          <li class="grid-list-item">
            <svg class="icon">
              <use href="./assets/icons/wine.svg#icon"></use>
            </svg>
            <p class="body-md">Morbi neque ex, condimentum.</p>
          </li>
        </ul>
      </section>

      <section class="grid-content-full grid-container tint">
        <div class="grid-content section-content hurry-up-section">
          <header class="section-header md placement-center">
            <hr class="divider" />
            <p class="heading-sm">
              We're already booked up for the spring — hurry up & secure your
              stay for the summer.
            </p>
            <p class="body-lg">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              scelerisque aliquam odio et faucibus. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Nullam scelerisque aliquam odio et
              faucibus.
            </p>
          </header>
          <div class="placement-center">
            <button class="btn outlined">Contact us</button>
            <button class="btn solid call-to-action">Book now</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="grid-container">
      <div class="grid-content footer-content">
        <ul class="contacts">
          <li class="body-md">
            <p class="caption gutter">Social media</p>
            <div class="social">
              <a href="#">
                <svg width="24" height="24">
                  <use href="./assets/icons/fb.svg#icon"></use>
                </svg>
              </a>
              <a href="#">
                <svg width="24" height="24">
                  <use href="./assets/icons/ig.svg#icon"></use>
                </svg>
              </a>
              <a href="#">
                <svg width="24" height="24">
                  <use href="./assets/icons/pn.svg#icon"></use>
                </svg>
              </a>
            </div>
          </li>
          <li>
            <h2 class="body-md caption">Address</h2>
            <address class="body-md">
              Klubbvika 12, 8310 Kabelvag, Norway
            </address>
          </li>
          <li>
            <h2 class="body-md caption">Phone:</h2>
            <p class="body-md">
              <a href="tel:+470702881234" class="phone">+47 (0) 702 88 12 34</a>
            </p>
          </li>
        </ul>
        <form action="POST">
          <div class="form-header">
            <h3 class="body-md caption">Newsletter</h3>
            <p class="body-md">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique.
            </p>
          </div>
          <div class="email-box">
            <input type="text" class="input" placeholder="Email" />
            <button class="btn solid small">Submit</button>
          </div>
        </form>
        <div class="legal">
          <svg height="40" width="91">
            <use href="./assets/icons/logo.svg#logo" />
          </svg>
          <p class="body-md">
            © Lake House, LLC. All rights reserved. Powered by Example Company
          </p>
          <p class="body-md">
            +47 (0) 702 88 12 34 - example@example.io - Klubbvika 12, 8310
            Kabelvag, Norway
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
